#11월 30일 15단원 -3 데이터 구조

#데이터 구조의 특징을 알아보자
#데이터 구조----------------차원------------------특징
#벡터(vector)--------------1차원-------------한 가지 변수 타입으로 구성
#데이터 프레임(dataframe)--2차원------------다양한 변수 타입으로 구성
#매트릭스(Matrix)----------2차원------------한 가지 변수 타입으로 구성
#어레이(Array)------------다차원------------2차원 이상의 매트릭스
#리스트(List)-------------다차원------------서로 다른 데이터 구조 포함

#데이터 구조 비교하기
#1. 벡터
#벡터는 하나의 값 또는 여러 개의 값으로 구성된 데이터 구조.
#여러 변수 타입을 섞을 수 없고, 한 가지 타입으로만 구성할 수 있다.
#벡터 만들기
a <- 1
a

b <- "hello"
b

class(a) #데이터 구조 확인
class(b)

#2. 데이터 프레임
#데이터 프레임은 행과 열로 구성된 2차원 데이터 구조.
#다양한 변수 타입으로 구성할 수 있다.
#데이터 프레임 만들기
x1 <- data.frame(var1 = c(1,2,3),
                 var2 = c("a", "b", "c"))

x1

class(x1)

#3. 매트릭스
#매트릭스는 데이터 프레임과 마찬가지로 행과 열로 구성된 2차원 데이터 구조지만,
#한 가지 변수 타입으로만 구성할 수 있다.

#매트릭스 만들기 - 1~12로 2열
x2 <- matrix(c(1:12), ncol = 2)
x2

#데이터 구조 확인
class(x2)

#4. 어레이
#어레이는 2차원 이상으로 구성된 매트릭스이다. 매트릭스와 마찬가지로 한 가지
#변수 타입으로만 구성될 수 있다.

#array 만들기 - 1~20으로 2행 X 5열 X 2차원
x3 <- array(1:20, dim = c(2,5,2))
x3

class(x3)

#5. 리스트
#리스트는 모든 데이터 구조를 포함하는 데이터 구조이다. 여러 데이터 구조를
#합해 하나의 리스트로 만들 수 있다.
#리스트 생성 - 앞에서 생성한 데이터 구조 활용
x4 <- list(f1 = a,      #벡터
           f2 = x1,     #데이터 프레임
           f3 = x2,     #매트릭스
           f4 = x3)     #어레이

x4

class(x4)

#함수의 결과물이 리스트 형태로 반환되는 경우가 많기 때문에 리스트는 R에서
#특히 중요한 데이터 구조이다. 리스트를 활용하면 함수의 결과물에서 특정
#값을 추출할 수 있다. 예를 들어 boxplot출력 결과는 리스트 형태이기 때문에
#리스트 구조를 다루는 문법을 이용하면 원하는 값을 추출할 수 있다.

mpg <- ggplot2::mpg
x <- boxplot(mpg$cty)
x

#boxplot(mpg$cty)의 출력 결과로 만든 x는 내부의 매트릭스 구조로 된 stats,
#벡터 구조로 된 out 등 여러 형태의 데이터 구조를 담고 있다. $기호와 [] 기호를
#이용하면 리스트 내부의 값을 추출할 수 있다.
x$stats[,1] #요약 통계량 추출
x$stats[,1][3] #중앙값 추출
x$stats[,1][2] #1분위수 추출

