#11월 17일 8단원 -4 시간에 따라 달라지는 데이터 표현하기

#데이터를 선으로 표현한 그래프를 '선 그래프'라고 한다.
#시간에 따라 달라지는 데이터를 표현할 때는 주로 선 그래프를 이용한다
#환율, 주가지수 등

#일정 시간 간격을 두고 나열된 데이터를 '시계열 데이터'라고 하고
#시계열 데이터를 선으로 표현한 그래프를 '시계열 그래프'라고 한다.

#시계열 그래프 만들기
#ggplot2 패키지에 들어있는 economics 데이터를 이용한다.
#economics데이터는 미국의 경제 지표들을 월별로 나타낸 데이터이다.
#x축에는 시간을 의미하는 date y축에는 실업자 수를 나타내는 unemploy로 지정
#선 그래프로 표현하기 위해 geom_line을 추가한다.

library(ggplot2)
ggplot(data = economics, aes(x = date, y = unemploy)) + geom_line()
#출력된 그래프를 보면, 실업자 수가 약 5년 주기로 등락을 반복하고
#05년 이후 급격하게 증가했다가 10년 이후 다시 감소하는 추세라는 걸 알 수 있다.

#혼자서 해보기
#economics 데이터를 이용해 분석 문제를 해결해보세요
#Q1. psavert(개인 저축률)가 시간에 따라 어떻게 변해 왔는지 알아보려고 한다.
#시간에 따른 개인 저축률의 변화를 나타낸 시계열 그래프를 만들어 보세요.
ggplot(data = economics, aes(x = date, y = psavert)) + geom_line()
#70년대부터 꾸준히 개인저축률이 감소추세이다가 2005년을 기점으로 
#증가추세에 있다.