#11월 18일 8단원 -5 상자 그림 - 집단 간 분포 차이 표현하기

#상자 그림은 데이터의 분포를 직사각형의 상자 모양으로 표현한 그래프
#상자 그림 만들기

ggplot(data = mpg, aes(x = drv, y = hwy)) + geom_boxplot()
#출력된 그래프로 각 구동 방식의 고속도로 연비 분포를 알 수 있다.

#4륜구동은 17~22사이에 몰려있다. 중앙값이 상자 밑면에 가까운 것을 봤을때
#낮은 값 쪽으로 치우친 형태의 분포라는 걸 알 수 있다.

#전륜구동은 26~29 사이의 좁은 범위에 자동차가 모여있다. 이상치들이 다소 있다.

#후륜구동은 17~24사이 넓은 범위에 자동차가 분포하고 있다. 수염이 짧고 극단치가
#없는걸로 보아 대부분의 자동차가 사분위 범위에 해당하는 것을 알 수 있다.

#혼자서 해보기
#mpg데이터를 이용해 분석 문제를 해결해 보세요
mpg <- as.data.frame(ggplot2::mpg)

mpg_new <- mpg %>% 
  filter(class %in% c("compact", "subcompact", "suv"))

ggplot(data = mpg_new, aes(x = class, y = cty)) + geom_boxplot()
