#11월 27일 13단원 -3 상관분석 - 두 변수의 관계성 분석

#상관분석을 통해 도출한 상관계수로 두 변수가 얼마나 관련되어 있는지,
#관련성의 정도를 파악할 수 있다. 상관계수는 0~1사이의 값을 지니고
#1에 가까울수록 관련성이 크다는 것을 의미한다.
#상관계수가 양수면 정비례, 음수면 반비례관계다.

#실업자 수와 개인 소비 지출의 상관관계
#ggplot2 패키지의 economics 데이터를 사용해서 unemploy와 pce(개인 소비 지출)간
#통계적으로 유의한 상관관계가 있는지 알아보자.
#R 내장함수인 cor.test()를 이용하면 상관분석 가능

economics <- as.data.frame(ggplot2::economics)
cor.test(economics$unemploy, economics$pce)

#p값이 0.05미만이므로 실업자수와 소비 지출의 상관이 통계적으로 유의하다고 해석
#가능하다

#맨 아래 cor값이 0.61이므로 실업자 수와 개인 소비 지출은 한 변수가 증가하면
#다른 변수가 증가하는 정비례 관계임을 알 수 있다.

#상관행렬 히트맵 만들기

#여러변수의 관련성을 한번에 알아보고자 할 경우 모든 변수의 상관관계를 
#나타낸 상관행렬을 만든다. 상관행렬을 보면 어떤 변수끼리 관련이 크고
#적은지 파악할 수 있다.

#R에 내장된 mtcars 데이터를 이용해 상관행렬을 만들어보자
#mtcars는 자동차 32종의 11개 속성에 대한 정보를 담고 있는 데이터이다.

#1.cor()을 이용하면 상관행렬을 만들 수 있다. 상관행렬을 만든후 소수점
#셋째 자리에서 반올림해 출력한다.
head(mtcars)

car_cor <- cor(mtcars) #상관행렬 생성
round(car_cor, 2) #소수점 셋째 자리에서 반올림해 출력

#mpg(연비)와 cly(실린더수)열이 교차되는 부분을 보면 상관계수가 -0.85이므로
#연비가 높을 수록 실린더수가 적은 경향이 있다는 것을 알 수 있다.
#cly(실린더수)와 wt(무게) 상관계수가 0.78이므로 실린더 수가 많을 수록
#자동차가 무거운 경향이 있다는 것을 알 수 있다.

#corrplot패키지를 사용해서 상관행렬을 히트맵으로 만들어보자
install.packages("corrplot")
library(corrplot)

corrplot(car_cor)
#상관계수가 클수록 원의 크기가 크고 색이 진하다. 양수면 파란색 음수면 빨간색

#corrplot()의파라미터를 이용해서 그래프 형태를 다양하게 바꿀 수 있다
#method에 number를 지정해 원 대신 상관계수가 표현되게 설정할 수 있다.

corrplot(car_cor, method = "number")

#이번에는 다양한 파라미터를 지정해보자
#그래프 색깔을 바꾸기 위해 colorRampPalette()을 이용해 색상 코드 목록을
#생성하는 col()함수를 만들어 파라미터에 활용한다.

col <- colorRampPalette(c("#BB4444", "#EE9988", "#FFFFFF", "#77AADD", "#4477AA"))

corrplot(car_cor,
         method = "color", #색깔로 표현
         col = col(200),   #색상 200개 선정
         type = "lower",    #왼쪽 아래 행렬만 표시
         order = "hclust",  #유사한 상관계수끼리 군집화
         addCoef.col = "black",  #상관계수 색깔
         tl.col = "black",      #변수명 색깔
         tl.srt = 45,        #변수명 45도 기울임
         diag = F)           #대각행렬 제외
